# Docker Compose 配置模板（通用 Qt 项目）
# 使用前请将 {{PROJECT_NAME}} 替换为你的实际项目名

services:
  # Qt Linux 桌面开发环境
  qt-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: {{PROJECT_NAME}}-linux-dev
    volumes:
      - .:/workspace                           # 挂载当前项目目录
      - qt-build-cache:/workspace/build       # 可选：构建缓存卷
    environment:
      - DISPLAY=host.docker.internal:0         # macOS 上通过 XQuartz 显示
      - QT_QPA_PLATFORM=xcb
    working_dir: /workspace
    # 默认构建命令：CMake 风格
    # 如果使用 qmake，可改为：
    # command: /bin/bash -c "mkdir -p build && cd build && qmake .. && make -j\$(nproc)"
    command: >
      /bin/bash -c "mkdir -p build &&
                    cd build &&
                    cmake .. &&
                    make -j\$(nproc)"
    network_mode: bridge

volumes:
  qt-build-cache:

