# Qt Linux 桌面开发环境（通用模板）
# 使用前请根据项目需求调整 Qt 版本和依赖包

FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装基础开发工具
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    ninja-build \
    pkg-config \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Qt 6 开发环境
# 如需 Qt 5，请将 qt6-* 改为 qt5-default qtbase5-dev qttools5-dev 等
RUN apt-get update && apt-get install -y \
    qt6-base-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    && rm -rf /var/lib/apt/lists/*

# 工作目录
WORKDIR /workspace

# Qt 默认平台和显示（可在 docker-compose 中覆盖）
ENV QT_QPA_PLATFORM=xcb
ENV DISPLAY=host.docker.internal:0

# 默认命令：进入 bash，方便交互
CMD ["/bin/bash"]

